include ':VKTS_PKG_Core', ':VKTS_PKG_Entity', ':VKTS_PKG_Gui', ':VKTS_PKG_Image', ':VKTS_PKG_Interactive', ':VKTS_PKG_Math', ':VKTS_PKG_Runtime', ':VKTS_PKG_Scenegraph', ':VKTS_PKG_VulkanComposition', ':VKTS_PKG_VulkanGui', ':VKTS_PKG_VulkanScenegraph', ':VKTS_PKG_VulkanWindow', ':VKTS_PKG_VulkanWrapper', ':VKTS_PKG_Window', ':VKTS_Example01', ':VKTS_Example02', ':VKTS_Example03', ':VKTS_Example04', ':VKTS_Example05', ':VKTS_Example06', ':VKTS_Example07', ':VKTS_Example08', ':VKTS_Example09', ':VKTS_Example10', ':VKTS_Example11', ':VKTS_Example12'