apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static', '-DANDROID_CPP_FEATURES=exceptions'
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "VKTS_PKG_VulkanComposition"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../../VKTS_PKG_VulkanComposition/CMakeLists.txt'
        }
    }
}
